<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ГОДЕКАН - Контакты</title>
	<meta property="og:title" content="ГОДЕКАН - Контакты">
	<meta property="og:description" content="Описание">
	<meta property="og:url" content="/">
	<meta property="og:site_name" content="ГОДЕКАН - Контакты">
	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<!-- base styles -->
	<style>
		body {
			cursor: none;
		}

		.custom-cursor {
			position: fixed;
			z-index: 100000;
			width: 18px;
			height: 18px;
			pointer-events: none;
			opacity: 0;
		}

		.custom-cursor svg {
			position: absolute;
			width: 12px;
			height: 12px;
			opacity: 0;
			color: #000000;
			-webkit-transition: none;
			transition: all 0.15s ease;
		}

		.custom-cursor::before {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			transform-origin: top center;
			width: 10px;
			height: 10px;
			border: 3px solid #000000;
			transition: all 0.1s ease;
		}

		.custom-cursor.scrolling::before {
			height: 45px;
		}

		.custom-cursor.hover::before {
			border: 2px solid #000000;
		}

		.custom-cursor.active::before {
			background: #000000;
		}

		.custom-cursor.visible {
			opacity: 1;
		}

		.custom-cursor.white::before {
			background: transparent;
			border-color: #FFFFFF;
		}

		.custom-cursor.white.active::before {
			background: #FFFFFF;
		}

		.custom-cursor.left::before,
		.custom-cursor.right::before {
			background: #000000;
		}

		.custom-cursor.left svg {
			top: 50%;
			left: -4px;
			-webkit-transform: translate(-100%, -50%) rotate(-90deg);
			-ms-transform: translate(-100%, -50%) rotate(-90deg);
			transform: translate(-100%, -50%) rotate(-90deg);
			opacity: 1;
		}

		.custom-cursor.right svg {
			top: 50%;
			right: -4px;
			-webkit-transform: translate(100%, -50%) rotate(90deg);
			-ms-transform: translate(100%, -50%) rotate(90deg);
			transform: translate(100%, -50%) rotate(90deg);
			opacity: 1;
		}

		.custom-cursor.white.left::before,
		.custom-cursor.white.right::before {
			background: transparent;
			border-color: #FFFFFF;
		}

		.custom-cursor.white.left.active::before,
		.custom-cursor.white.right.active::before {
			background: #FFFFFF;
		}

		.custom-cursor.white.left svg,
		.custom-cursor.white.right svg {
			color: #FFFFFF;
		}

		@media screen and (hover: none) {
			.custom-cursor {
				display: none;
			}
		}
	</style>
	<!-- styles -->
	<link rel="stylesheet" href="libs/swiper/swiper.min.css">
	<link rel="stylesheet" href="css/app.min.css">
</head>

<body>
	<div class="custom-cursor" id="custom-cursor">
		<svg>
			<use xlink:href="img/sprite.svg#icon-cursor-arrow"></use>
		</svg>
	</div>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<header class="header header--inner" id="header">
			<div class="container">
				<div class="header__wrapper">
					<div class="header__left"></div>
					<div class="header__center">
						<nav class="nav header__nav">
							<ul class="nav__list">
								<li class="nav__item">
									<a href="projects.html" class="nav__link">Проекты</a>
								</li>
								<li class="nav__item">
									<a href="about.html" class="nav__link">про БЮРО</a>
								</li>
								<li class="nav__item">
									<a href="news.html" class="nav__link">НОВОСТИ</a>
								</li>
								<li class="nav__item">
									<a href="contacts.html" class="nav__link">КОНТАКТЫ</a>
								</li>
							</ul>
						</nav>
						<a href="index.html" class="header__logotype">
							<picture class="header__logotype-inner">
								<source srcset="img/logotype.svg" media="(min-width: 1024px)">
								<img src="img/logotype-symbol.svg" width="128" height="44" alt="godekan">
							</picture>
						</a>
						<button class="hamburger" id="hamburger-toggle" aria-label="Меню">
							<span class="hamburger__inner"></span>
							<span class="hamburger__inner"></span>
							<span class="hamburger__inner"></span>
						</button>
					</div>
					<div class="header__right">
						<div class="c-language header__language">
							<button class="c-language__btn" data-lang="en">EN</button>
							<button class="c-language__btn is--active" data-lang="ru">RU</button>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- end of header -->
		<!-- content -->
		<div class="wrapper__content">
			<!-- contacts -->
			<section class="contacts" id="contacts">
				<div class="container">
					<div class="contacts__wrapper">
						<div class="contacts__left">
							<div class="contacts__body">
								<address class="contacts__address">
									367000, Россия, <br>
									Махачкала, <br>
									улица Дахадаева 23 А
								</address>
								<div class="contacts__list">
									<ul>
										<li>
											<a href="mailto:akbgodekan@gmail.com">akbgodekan@gmail.com</a>
										</li>
										<li>
											<a href="tel:78722566655">7(872) 256-66-55</a>
										</li>
									</ul>
								</div>
								<div class="contacts__controls">
									<a href="#" class="contacts__control btn">.pdf</a>
								</div>
							</div>
							<div class="contacts-socnav contacts__socnav">
								<ul class="contacts-socnav__list">
									<li class="contacts-socnav__item">
										<a href="#" class="contacts-socnav__link">vk</a>
									</li>
									<li class="contacts-socnav__item">
										<a href="#" class="contacts-socnav__link">tg</a>
									</li>
									<li class="contacts-socnav__item">
										<a href="#" class="contacts-socnav__link">ig</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="contacts__right">
							<div class="contacts__map" id="contacts-map"></div>
						</div>
					</div>
				</div>
			</section>
			<!-- end of contacts -->
		</div>
		<!-- end of content -->
	</div>
	<!-- end of wrapper -->
	<!-- menu -->
	<div class="menu" id="menu">
		<div class="menu__wrap">
			<ul class="menu__list">
				<li class="menu__item">
					<a href="projects.html" class="menu__link">Проекты</a>
				</li>
				<li class="menu__item">
					<a href="about.html" class="menu__link">про БЮРО</a>
				</li>
				<li class="menu__item">
					<a href="news.html" class="menu__link">НОВОСТИ</a>
				</li>
				<li class="menu__item">
					<a href="contacts.html" class="menu__link">КОНТАКТЫ</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- end of menu -->
	<!-- scripts -->
	<script src="libs/inputmask/inputmask.min.js"></script>
	<script src="libs/swiper/swiper-bundle.min.js"></script>
	<script src="js/app.min.js"></script>
	<script src="https://api-maps.yandex.ru/2.1/?apikey=a4f98d75-d968-4be0-a9aa-aedc59f0eadd&lang=ru_RU" type="text/javascript"></script>
	<script>
		ymaps.ready(init);

		function init() {
			var myMap = new ymaps.Map('contacts-map', {
				center: [42.980659, 47.506488],
				zoom: 18,
				controls: [],
			});

			var zoomControl = new ymaps.control.ZoomControl({
				options: {
					size: 'small',
					position: {
						top: 10,
						right: 10
					}
				}
			});
			myMap.controls.add(zoomControl);

			var myPlacemark = new ymaps.Placemark([42.980659, 47.506488], {}, {
				iconLayout: 'default#image',
				// iconImageHref: 'img/marker.svg',
				// iconImageSize: [30, 42],
				// iconImageOffset: [-15, -42]
			});

			myMap.geoObjects.add(myPlacemark);
		}
	</script>
</body>

</html>