<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ГОДЕКАН - Главная</title>
	<meta property="og:title" content="ГОДЕКАН - Главная">
	<meta property="og:description" content="Описание">
	<meta property="og:url" content="/">
	<meta property="og:site_name" content="ГОДЕКАН - Главная">
	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="theme-color" content="#ffffff">
	<!-- base styles -->
	<style>
		body {
			cursor: none;
		}

		.custom-cursor {
			position: fixed;
			z-index: 100000;
			width: 18px;
			height: 18px;
			pointer-events: none;
			opacity: 0;
		}

		.custom-cursor svg {
			position: absolute;
			width: 12px;
			height: 12px;
			opacity: 0;
			color: #000000;
			-webkit-transition: none;
			transition: none;
		}

		.custom-cursor::before {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			width: 12px;
			height: 12px;
			border: 3px solid #000000;
		}

		.custom-cursor.hover::before {
			background: #000000;
		}

		.custom-cursor.visible {
			opacity: 1;
		}

		.custom-cursor.white::before {
			background: transparent;
			border-color: #FFFFFF;
		}

		.custom-cursor.left::before,
		.custom-cursor.right::before {
			background: #000000;
		}

		.custom-cursor.left svg {
			top: 50%;
			left: -4px;
			-webkit-transform: translate(-100%, -50%) rotate(-90deg);
			-ms-transform: translate(-100%, -50%) rotate(-90deg);
			transform: translate(-100%, -50%) rotate(-90deg);
			opacity: 1;
		}

		.custom-cursor.right svg {
			top: 50%;
			right: -4px;
			-webkit-transform: translate(100%, -50%) rotate(90deg);
			-ms-transform: translate(100%, -50%) rotate(90deg);
			transform: translate(100%, -50%) rotate(90deg);
			opacity: 1;
		}

		.custom-cursor.white.left::before,
		.custom-cursor.white.right::before {
			background: #FFFFFF;
			border-color: #FFFFFF;
		}

		.custom-cursor.white.left svg,
		.custom-cursor.white.right svg {
			color: #FFFFFF;
		}

		@media screen and (hover: none) {
			.custom-cursor {
				display: none;
			}
		}
	</style>
	<!-- styles -->
	<link rel="stylesheet" href="css/vendor.min.css">
	<link rel="stylesheet" href="css/app.min.css">
</head>

<body>
	<div class="custom-cursor" id="custom-cursor">
		<svg>
			<use xlink:href="img/sprite.svg#icon-cursor-arrow"></use>
		</svg>
	</div>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<header class="header" id="header"></header>
		<!-- end of header -->
		<!-- content -->
		<div class="wrapper__content"></div>
		<!-- end of content -->
		<!-- footer -->
		<footer class="footer" id="footer">
			<div class="container">
				<div class="footer__wrapper">
					<nav class="footer-nav footer__nav">
						<ul class="footer-nav__list">
							<li class="footer-nav__item">
								<a href="projects.html" class="footer-nav__link">Проекты</a>
							</li>
							<li class="footer-nav__item">
								<a href="about.html" class="footer-nav__link">про БЮРО</a>
							</li>
							<li class="footer-nav__item">
								<a href="news.html" class="footer-nav__link">НОВОСТИ</a>
							</li>
							<li class="footer-nav__item">
								<a href="contacts.html" class="footer-nav__link">КОНТАКТЫ</a>
							</li>
						</ul>
					</nav>
					<div class="footer__contacts">
						<address class="footer__address">367000, Россия, Махачкала, улица Дахадаева 23 А</address>
						<div class="footer__list">
							<ul>
								<li>
									<a href="mailto:akbgodekan@gmail.com">akbgodekan@gmail.com</a>
								</li>
								<li>
									<a href="tel:78722566655">7(872) 256-66-55</a>
								</li>
							</ul>
						</div>
					</div>
					<a href="#header" class="footer__to-top">
						<svg>
							<use xlink:href="img/sprite.svg#icon-to-top"></use>
						</svg>
					</a>
				</div>
			</div>
		</footer>
		<!-- end of footer -->
	</div>
	<!-- end of wrapper -->
	<!-- menu -->
	<div class="menu" id="menu">
		<div class="menu__wrap">
			<ul class="menu__list">
				<li class="menu__item">
					<a href="projects.html" class="menu__link">Проекты</a>
				</li>
				<li class="menu__item">
					<a href="about.html" class="menu__link">про БЮРО</a>
				</li>
				<li class="menu__item">
					<a href="news.html" class="menu__link">НОВОСТИ</a>
				</li>
				<li class="menu__item">
					<a href="contacts.html" class="menu__link">КОНТАКТЫ</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- end of menu -->
	<!-- scripts -->
	<script src="js/vendor.min.js"></script>
	<script src="js/app.min.js"></script>
</body>

</html>