<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ГОДЕКАН - Новости</title>
	<meta property="og:title" content="ГОДЕКАН - Новости">
	<meta property="og:description" content="Описание">
	<meta property="og:url" content="/">
	<meta property="og:site_name" content="ГОДЕКАН - Новости">
	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<!-- base styles -->
	<style>
		body {
			cursor: none;
		}

		.preloader {
			position: fixed;
			top: 0;
			left: 0;
			z-index: 9999;
			width: 100%;
			height: 100%;
			background-color: white;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 20px;
			transition: all 0.35s ease-in-out;
		}

		.is--hidden {
			opacity: 0;
			visibility: hidden;
			pointer-events: none;
		}

		.preloader__symbol {
			display: block;
			width: 105px;
			height: 201px;
			background-image: url('img/preloader-symbol-01.png');
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center center;
			animation: preloaderSymbol 2.5s forwards 0.5s;
		}

		@keyframes preloaderSymbol {
			0% {
				transform: scale(1);
				background-image: url('img/preloader-symbol-01.png');
			}

			25% {
				transform: scale(1);
				background-image: url('img/preloader-symbol-02.png');
			}

			50% {
				transform: scale(1);
				background-image: url('img/preloader-symbol-03.png');
			}

			75% {
				transform: scale(1);
				background-image: url('img/preloader-symbol-04.png');
			}

			90% {
				transform: scale(1);
				background-image: url('img/preloader-symbol-05.svg');
			}

			100% {
				transform: scale(50);
				background-image: url('img/preloader-symbol-05.svg');
			}
		}

		.preloader__title {
			position: relative;
			z-index: 1;
			display: block;
			width: fit-content;
			font-family: 'Manrope', sans-serif;
			font-size: 25px;
			font-weight: bold;
			line-height: 1;
			letter-spacing: -0.75px;
			text-transform: uppercase;
			text-align: center;
			color: #575756;
		}

		.preloader__title::before {
			content: '';
			position: absolute;
			top: 0;
			left: -7px;
			z-index: 1;
			transform: translate(-100%, -100%);
			display: block;
			width: 7px;
			height: 13px;
			background-image: url('data:image/svg+xml,<svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.794922 6.89992V0.231934H7.48233V5.49836C7.48233 8.03706 6.96773 9.88413 5.93852 11.0396C4.90932 12.195 3.2074 12.8484 0.832789 12.9999V10.6322C2.00764 10.5309 2.89767 10.1647 3.5029 9.53362C4.10812 8.9025 4.41106 8.0246 4.4117 6.89992H0.794922Z" fill="%23575756"/></svg>');
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center center;
		}

		.custom-cursor {
			position: fixed;
			z-index: 100000;
			width: 18px;
			height: 18px;
			pointer-events: none;
			opacity: 0;
		}

		.custom-cursor svg {
			position: absolute;
			width: 12px;
			height: 12px;
			opacity: 0;
			color: #000000;
			-webkit-transition: none;
			transition: all 0.15s ease;
		}

		.custom-cursor::before {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			transform-origin: top center;
			width: 10px;
			height: 10px;
			border: 3px solid #000000;
			transition: all 0.1s ease;
		}

		.custom-cursor.scrolling::before {
			height: 45px;
		}

		.custom-cursor.hover::before {
			border: 2px solid #000000;
		}

		.custom-cursor.active::before {
			background: #000000;
		}

		.custom-cursor.visible {
			opacity: 1;
		}

		.custom-cursor.white::before {
			background: transparent;
			border-color: #FFFFFF;
		}

		.custom-cursor.white.active::before {
			background: #FFFFFF;
		}

		.custom-cursor.left::before,
		.custom-cursor.right::before {
			background: #000000;
		}

		.custom-cursor.left svg {
			top: 50%;
			left: -4px;
			-webkit-transform: translate(-100%, -50%) rotate(-90deg);
			-ms-transform: translate(-100%, -50%) rotate(-90deg);
			transform: translate(-100%, -50%) rotate(-90deg);
			opacity: 1;
		}

		.custom-cursor.right svg {
			top: 50%;
			right: -4px;
			-webkit-transform: translate(100%, -50%) rotate(90deg);
			-ms-transform: translate(100%, -50%) rotate(90deg);
			transform: translate(100%, -50%) rotate(90deg);
			opacity: 1;
		}

		.custom-cursor.white.left::before,
		.custom-cursor.white.right::before {
			background: transparent;
			border-color: #FFFFFF;
		}

		.custom-cursor.white.left.active::before,
		.custom-cursor.white.right.active::before {
			background: #FFFFFF;
		}

		.custom-cursor.white.left svg,
		.custom-cursor.white.right svg {
			color: #FFFFFF;
		}

		@media screen and (hover: none) {
			.custom-cursor {
				display: none;
			}
		}
	</style>
	<!-- styles -->
	<link rel="stylesheet" href="libs/swiper/swiper.min.css">
	<link rel="stylesheet" href="css/app.min.css">
</head>

<body>
	<div id="preloader" class="preloader">
		<h1 class="preloader__title">Новости</h1>
	</div>
	<div class="custom-cursor" id="custom-cursor">
		<svg>
			<use xlink:href="img/sprite.svg#icon-cursor-arrow"></use>
		</svg>
	</div>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<header class="header header--inner" id="header">
			<div class="container">
				<div class="header__wrapper">
					<div class="header__left"></div>
					<div class="header__center">
						<nav class="nav header__nav">
							<ul class="nav__list">
								<li class="nav__item">
									<a href="projects.html" class="nav__link">Проекты</a>
								</li>
								<li class="nav__item">
									<a href="about.html" class="nav__link">про БЮРО</a>
								</li>
								<li class="nav__item">
									<a href="news.html" class="nav__link">НОВОСТИ</a>
								</li>
								<li class="nav__item">
									<a href="contacts.html" class="nav__link">КОНТАКТЫ</a>
								</li>
							</ul>
						</nav>
						<a href="index.html" class="header__logotype">
							<picture class="header__logotype-inner">
								<source srcset="img/logotype.svg" media="(min-width: 1024px)">
								<img src="img/logotype-symbol.svg" width="128" height="44" alt="godekan">
							</picture>
						</a>
						<button class="hamburger" id="hamburger-toggle" aria-label="Меню">
							<span class="hamburger__inner"></span>
							<span class="hamburger__inner"></span>
							<span class="hamburger__inner"></span>
						</button>
					</div>
					<div class="header__right">
						<div class="c-language header__language">
							<button class="c-language__btn cursor-hover" data-lang="en">EN</button>
							<button class="c-language__btn cursor-hover is--active" data-lang="ru">RU</button>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- end of header -->
		<!-- content -->
		<div class="wrapper__content">
			<!-- news -->
			<section class="news" id="news">
				<div class="container">
					<div class="news__wrapper">
						<div class="news-card news__item">
							<div class="news-card__body">
								<a href="news-inner.html" class="news-card__title">
									Возвращение к природе: <br>
									Тренд на экологически <br>
									устойчивую архитектуру
								</a>
								<p class="news-card__description">В последние десятилетия мир стал все более осознанным <br>в отношении своего влияния на окружающую среду. </p>
							</div>
						</div>
						<div class="news-card news__item">
							<a href="news-inner.html" class="news-card__img cursor-white">
								<img src="img/news-01.jpg" alt="Image">
								<span>читать</span>
							</a>
							<div class="news-card__body">
								<a href="news-inner.html" class="news-card__subtitle">
									искусство камня: величие и вдохновение <br>архитектурных шедевров
								</a>
								<p class="news-card__description">Как архитекторы используют камень <br>для создания вечности: техники и тайны </p>
							</div>
						</div>
						<div class="news-card news__item">
							<div class="news-card__body">
								<a href="news-inner.html" class="news-card__title">
									Возвращение к природе: <br>
									Тренд на экологически <br>
									устойчивую архитектуру
								</a>
								<p class="news-card__description">В последние десятилетия мир стал все более осознанным <br>в отношении своего влияния на окружающую среду. </p>
							</div>
						</div>
						<div class="news-card news__item">
							<a href="news-inner.html" class="news-card__img cursor-white">
								<img src="img/news-02.jpg" alt="Image">
								<span>читать</span>
							</a>
							<div class="news-card__body">
								<a href="news-inner.html" class="news-card__subtitle">
									искусство камня: величие и вдохновение <br>архитектурных шедевров
								</a>
								<p class="news-card__description">Как архитекторы используют камень <br>для создания вечности: техники и тайны </p>
							</div>
						</div>
						<div class="news-card news__item">
							<div class="news-card__body">
								<a href="news-inner.html" class="news-card__title">
									Возвращение к природе: <br>
									Тренд на экологически <br>
									устойчивую архитектуру
								</a>
								<p class="news-card__description">В последние десятилетия мир стал все более осознанным <br>в отношении своего влияния на окружающую среду. </p>
							</div>
						</div>
						<div class="news-card news__item">
							<a href="news-inner.html" class="news-card__img cursor-white">
								<img src="img/news-03.jpg" alt="Image">
								<span>читать</span>
							</a>
							<div class="news-card__body">
								<a href="news-inner.html" class="news-card__subtitle">
									искусство камня: величие и вдохновение <br>архитектурных шедевров
								</a>
								<p class="news-card__description">Как архитекторы используют камень <br>для создания вечности: техники и тайны </p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end of news -->
		</div>
		<!-- end of content -->
		<!-- footer -->
		<footer class="footer" id="footer">
			<div class="container">
				<div class="footer__wrapper">
					<nav class="footer-nav footer__nav">
						<ul class="footer-nav__list">
							<li class="footer-nav__item">
								<a href="projects.html" class="footer-nav__link">Проекты</a>
							</li>
							<li class="footer-nav__item">
								<a href="about.html" class="footer-nav__link">про БЮРО</a>
							</li>
							<li class="footer-nav__item">
								<a href="news.html" class="footer-nav__link">НОВОСТИ</a>
							</li>
							<li class="footer-nav__item">
								<a href="contacts.html" class="footer-nav__link">КОНТАКТЫ</a>
							</li>
						</ul>
					</nav>
					<div class="footer__contacts">
						<address class="footer__address">367000, Россия, Махачкала, улица Дахадаева 23 А</address>
						<div class="footer__list">
							<ul>
								<li>
									<a href="mailto:akbgodekan@gmail.com">akbgodekan@gmail.com</a>
								</li>
								<li>
									<a href="tel:78722566655">7(872) 256-66-55</a>
								</li>
							</ul>
						</div>
					</div>
					<a href="#header" class="footer__to-top">
						<svg>
							<use xlink:href="img/sprite.svg#icon-to-top"></use>
						</svg>
					</a>
				</div>
			</div>
		</footer>
		<!-- end of footer -->
	</div>
	<!-- end of wrapper -->
	<!-- menu -->
	<div class="menu" id="menu">
		<div class="menu__wrap">
			<ul class="menu__list">
				<li class="menu__item">
					<a href="projects.html" class="menu__link">Проекты</a>
				</li>
				<li class="menu__item">
					<a href="about.html" class="menu__link">про БЮРО</a>
				</li>
				<li class="menu__item">
					<a href="news.html" class="menu__link">НОВОСТИ</a>
				</li>
				<li class="menu__item">
					<a href="contacts.html" class="menu__link">КОНТАКТЫ</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- end of menu -->
	<script>
		const preloader = document.getElementById("preloader");

		window.addEventListener("load", function() {
			setTimeout(() => {
				preloader.classList.add("is--hidden");
			}, 350)
		});
	</script>
	<!-- scripts -->
	<script src="libs/inputmask/inputmask.min.js"></script>
	<script src="libs/swiper/swiper-bundle.min.js"></script>
	<script src="js/app.min.js"></script>
</body>

</html>