<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ГОДЕКАН - DUHOVNIY CENTR</title>
	<meta property="og:title" content="ГОДЕКАН - DUHOVNIY CENTR">
	<meta property="og:description" content="Описание">
	<meta property="og:url" content="/">
	<meta property="og:site_name" content="ГОДЕКАН - DUHOVNIY CENTR">
	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<!-- base styles -->
	<style>
		body {
			cursor: none;
		}

		.preloader {
			position: fixed;
			top: 0;
			left: 0;
			z-index: 9999;
			width: 100%;
			height: 100%;
			background-color: white;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 20px;
			transition: all 0.35s ease-in-out;
		}

		.is--hidden {
			opacity: 0;
			visibility: hidden;
			pointer-events: none;
		}

		.preloader__symbol {
			display: block;
			width: 105px;
			height: 201px;
			background-image: url('../img/prealoder-symbol-01.png');
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center center;
		}

		.preloader__title {
			position: relative;
			z-index: 1;
			display: block;
			width: fit-content;
			font-family: 'Manrope', sans-serif;
			font-size: 25px;
			font-weight: bold;
			line-height: 1;
			letter-spacing: -0.75px;
			text-transform: uppercase;
			text-align: center;
			color: #575756;
		}

		.preloader__title::before {
			content: '';
			position: absolute;
			top: 0;
			left: -7px;
			z-index: 1;
			transform: translate(-100%, -100%);
			display: block;
			width: 7px;
			height: 13px;
			background-image: url('data:image/svg+xml,<svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.794922 6.89992V0.231934H7.48233V5.49836C7.48233 8.03706 6.96773 9.88413 5.93852 11.0396C4.90932 12.195 3.2074 12.8484 0.832789 12.9999V10.6322C2.00764 10.5309 2.89767 10.1647 3.5029 9.53362C4.10812 8.9025 4.41106 8.0246 4.4117 6.89992H0.794922Z" fill="%23575756"/></svg>');
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center center;
		}

		.custom-cursor {
			position: fixed;
			z-index: 100000;
			width: 18px;
			height: 18px;
			pointer-events: none;
			opacity: 0;
		}

		.custom-cursor svg {
			position: absolute;
			width: 12px;
			height: 12px;
			opacity: 0;
			color: #000000;
			-webkit-transition: none;
			transition: all 0.15s ease;
		}

		.custom-cursor::before {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			transform-origin: top center;
			width: 10px;
			height: 10px;
			border: 3px solid #000000;
			transition: all 0.1s ease;
		}

		.custom-cursor.scrolling::before {
			height: 45px;
		}

		.custom-cursor.hover::before {
			border: 2px solid #000000;
		}

		.custom-cursor.active::before {
			background: #000000;
		}

		.custom-cursor.visible {
			opacity: 1;
		}

		.custom-cursor.white::before {
			background: transparent;
			border-color: #FFFFFF;
		}

		.custom-cursor.white.active::before {
			background: #FFFFFF;
		}

		.custom-cursor.left::before,
		.custom-cursor.right::before {
			background: #000000;
		}

		.custom-cursor.left svg {
			top: 50%;
			left: -4px;
			-webkit-transform: translate(-100%, -50%) rotate(-90deg);
			-ms-transform: translate(-100%, -50%) rotate(-90deg);
			transform: translate(-100%, -50%) rotate(-90deg);
			opacity: 1;
		}

		.custom-cursor.right svg {
			top: 50%;
			right: -4px;
			-webkit-transform: translate(100%, -50%) rotate(90deg);
			-ms-transform: translate(100%, -50%) rotate(90deg);
			transform: translate(100%, -50%) rotate(90deg);
			opacity: 1;
		}

		.custom-cursor.white.left::before,
		.custom-cursor.white.right::before {
			background: transparent;
			border-color: #FFFFFF;
		}

		.custom-cursor.white.left.active::before,
		.custom-cursor.white.right.active::before {
			background: #FFFFFF;
		}

		.custom-cursor.white.left svg,
		.custom-cursor.white.right svg {
			color: #FFFFFF;
		}

		@media screen and (hover: none) {
			.custom-cursor {
				display: none;
			}
		}
	</style>
	<!-- styles -->
	<link rel="stylesheet" href="libs/swiper/swiper.min.css">
	<link rel="stylesheet" href="css/app.min.css">
</head>

<body>
	<div id="preloader" class="preloader">
		<h1 class="preloader__title">Проект</h1>
	</div>
	<div class="custom-cursor" id="custom-cursor">
		<svg>
			<use xlink:href="img/sprite.svg#icon-cursor-arrow"></use>
		</svg>
	</div>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<header class="header header--inner" id="header">
			<div class="container">
				<div class="header__wrapper">
					<div class="header__left"></div>
					<div class="header__center">
						<nav class="nav header__nav">
							<ul class="nav__list">
								<li class="nav__item">
									<a href="projects.html" class="nav__link">Проекты</a>
								</li>
								<li class="nav__item">
									<a href="about.html" class="nav__link">про БЮРО</a>
								</li>
								<li class="nav__item">
									<a href="news.html" class="nav__link">НОВОСТИ</a>
								</li>
								<li class="nav__item">
									<a href="contacts.html" class="nav__link">КОНТАКТЫ</a>
								</li>
							</ul>
						</nav>
						<a href="index.html" class="header__logotype">
							<picture class="header__logotype-inner">
								<source srcset="img/logotype.svg" media="(min-width: 1024px)">
								<img src="img/logotype-symbol.svg" width="128" height="44" alt="godekan">
							</picture>
						</a>
						<button class="hamburger" id="hamburger-toggle" aria-label="Меню">
							<span class="hamburger__inner"></span>
							<span class="hamburger__inner"></span>
							<span class="hamburger__inner"></span>
						</button>
					</div>
					<div class="header__right">
						<div class="c-language header__language">
							<button class="c-language__btn" data-lang="en">EN</button>
							<button class="c-language__btn is--active" data-lang="ru">RU</button>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- end of header -->
		<!-- content -->
		<div class="wrapper__content">
			<!-- projects inner -->
			<section class="projects-inner" id="projects-inner">
				<div class="container">
					<a href="projects.html" class="projects-inner__back" aria-label="К проектам">
						<svg>
							<use xlink:href="img/sprite.svg#icon-close"></use>
						</svg>
						<span>← к проектам</span>
					</a>
					<div class="projects-inner__slider">
						<div class="swiper-pagination"></div>
						<div class="swiper cursor-white">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<picture class="projects-inner__slide" data-swiper-parallax-x="50%">
										<img src="img/projects-inner-01.jpg" srcset="img/projects-inner-01@2x.jpg 2x" alt="Image">
									</picture>
								</div>
								<div class="swiper-slide">
									<picture class="projects-inner__slide" data-swiper-parallax-x="50%">
										<img src="img/projects-inner-01.jpg" srcset="img/projects-inner-01@2x.jpg 2x" alt="Image">
									</picture>
								</div>
								<div class="swiper-slide">
									<picture class="projects-inner__slide" data-swiper-parallax-x="50%">
										<img src="img/projects-inner-01.jpg" srcset="img/projects-inner-01@2x.jpg 2x" alt="Image">
									</picture>
								</div>
								<div class="swiper-slide">
									<picture class="projects-inner__slide" data-swiper-parallax-x="50%">
										<img src="img/projects-inner-01.jpg" srcset="img/projects-inner-01@2x.jpg 2x" alt="Image">
									</picture>
								</div>
							</div>
							<button class="swiper-button-prev" aria-label="Назад"></button>
							<button class="swiper-button-next" aria-label="Далее"></button>
						</div>
					</div>
					<div class="projects-inner__wrap">
						<div class="projects-inner__left">
							<div class="projects-inner__group">
								<h3 class="projects-inner__name">DUHOVNIY CENTR</h3>
								<p class="projects-inner__help">Дербент</p>
							</div>
						</div>
						<div class="projects-inner__right">
							<div class="projects-info">
								<div class="projects-info__wrap">
									<div class="projects-info__left">
										<div class="projects-info__wrapper">
											<div class="projects-info__item">
												<span class="projects-info__label">Общая участка</span>
												<span class="projects-info__delimiter">|</span>
												<span class="projects-info__value">0,2 га</span>
											</div>
											<div class="projects-info__item">
												<span class="projects-info__label">Общая площадь</span>
												<span class="projects-info__delimiter">|</span>
												<span class="projects-info__value">10 500 м2</span>
											</div>
											<div class="projects-info__item">
												<span class="projects-info__label">Заказчик</span>
												<span class="projects-info__delimiter">|</span>
												<span class="projects-info__value">MR-Group</span>
											</div>
											<div class="projects-info__item">
												<span class="projects-info__label">Статус</span>
												<span class="projects-info__delimiter">|</span>
												<span class="projects-info__value">В процессе реализации</span>
											</div>
										</div>
									</div>
									<div class="projects-info__right">
										<div class="projects-info__wrapper">
											<div class="projects-info__item projects-info__item--column">
												<span class="projects-info__label">Награды</span>
												<span class="projects-info__delimiter">|</span>
												<span class="projects-info__value projects-info__value--lower">Архитектурная премия Москвы в номинации «Лучшее архитектурно-градостроительное решение многоквартирного жилого дома» (2023)</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="projects-inner__wrap">
						<div class="projects-inner__blockquote">
							<p class="projects-inner__quote">Архитектурное сооружение, представляющее собой уникальное место для духовного развития, медитации и внутреннего преображения. Расположенный в живописном уголке природы, этот центр призван быть оазисом спокойствия и вдохновения для всех, кто ищет гармонию и покой в суете современного мира.</p>
						</div>
					</div>
					<div class="projects-inner__wrap">
						<div class="projects-inner__left">
							<div class="projects-inner__group">
								<h3 class="projects-inner__title">Что имеем</h3>
							</div>
						</div>
						<div class="projects-inner__right">
							<div class="projects-advantages">
								<div class="projects-advantages__wrapper">
									<div class="projects-advantages__item cursor-white">
										<picture class="projects-advantages__img">
											<img src="img/projects-history-01.jpg" srcset="img/projects-history-01@2x.jpg 2x" alt="Image">
										</picture>
										<span class="projects-advantages__name">История дербента</span>
									</div>
									<div class="projects-advantages__item cursor-white">
										<picture class="projects-advantages__img">
											<source srcset="img/projects-history-02.jpg" srcset="img/projects-history-02@2x.jpg 2x" media="(min-width: 744px)">
											<img src="img/projects-history-02-mobile.jpg" srcset="img/projects-history-02-mobile@2x.jpg 2x" alt="Image">
										</picture>
										<span class="projects-advantages__name">Расположение</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="projects-inner__wrap">
						<div class="projects-inner__left">
							<div class="projects-inner__group">
								<h3 class="projects-inner__title">Дербент</h3>
								<p class="projects-inner__description">
									Как монолитный камень стоящий <br>
									тысячелетия на одном месте, <br>
									через который проходит <br>
									множество путей
								</p>
							</div>
						</div>
						<div class="projects-inner__right">
							<div class="historical">
								<picture class="historical__img">
									<source srcset="img/history-lines.svg" media="(min-width: 744px)">
									<img src="img/history-lines-mobile.svg" alt="Image">
								</picture>
							</div>
						</div>
					</div>
					<div class="projects-inner__wrap">
						<div class="projects-inner__left">
							<div class="projects-inner__group">
								<h3 class="projects-inner__title">Мечеть</h3>
								<p class="projects-inner__description">
									Центр, вокруг которого <br>
									проходят пути
								</p>
							</div>
						</div>
						<div class="projects-inner__right">
							<div class="plans">
								<div class="plans__wrapper">
									<div class="plans__item">
										<picture class="plans__img">
											<img src="img/projects-plans-01.jpg" alt="Image">
										</picture>
									</div>
									<div class="plans__item">
										<picture class="plans__img">
											<img src="img/projects-plans-02.jpg" alt="Image">
										</picture>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="projects-inner__wrap">
						<div class="projects-inner__left">
							<div class="projects-inner__group">
								<h3 class="projects-inner__title">
									Пути <br>
									образуют <br>
									лестницы
								</h3>
								<p class="projects-inner__description">
									Центр, вокруг которого <br>
									проходят пути
								</p>
							</div>
							<div class="projects-inner__group">
								<h3 class="projects-inner__title">
									арки<br>
									и мосты
								</h3>
								<p class="projects-inner__description">
									Создают ощущения приземленности <br>
									человека, успокоение души <br>
									и отключения от мирских дел.
								</p>
							</div>
						</div>
						<div class="projects-inner__right">
							<div class="architecture">
								<div class="architecture__wrapper">
									<div class="architecture__item cursor-white">
										<picture class="architecture__img">
											<img src="img/projects-inner-02.jpg" srcset="img/projects-inner-02@2x.jpg 2x" alt="Image">
										</picture>
										<span class="architecture__name">Лестницы</span>
									</div>
									<div class="architecture__item cursor-white">
										<picture class="architecture__img">
											<img src="img/projects-inner-03.jpg" srcset="img/projects-inner-03@2x.jpg 2x" alt="Image">
										</picture>
										<span class="architecture__name">Арки</span>
									</div>
									<div class="architecture__item cursor-white">
										<picture class="architecture__img">
											<img src="img/projects-inner-04.jpg" srcset="img/projects-inner-04@2x.jpg 2x" alt="Image">
										</picture>
										<span class="architecture__name">Мосты</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end of projects inner -->
		</div>
		<!-- end of content -->
		<!-- footer -->
		<footer class="footer" id="footer">
			<div class="container">
				<div class="footer__wrapper">
					<nav class="footer-nav footer__nav">
						<ul class="footer-nav__list">
							<li class="footer-nav__item">
								<a href="projects.html" class="footer-nav__link">Проекты</a>
							</li>
							<li class="footer-nav__item">
								<a href="about.html" class="footer-nav__link">про БЮРО</a>
							</li>
							<li class="footer-nav__item">
								<a href="news.html" class="footer-nav__link">НОВОСТИ</a>
							</li>
							<li class="footer-nav__item">
								<a href="contacts.html" class="footer-nav__link">КОНТАКТЫ</a>
							</li>
						</ul>
					</nav>
					<div class="footer__contacts">
						<address class="footer__address">367000, Россия, Махачкала, улица Дахадаева 23 А</address>
						<div class="footer__list">
							<ul>
								<li>
									<a href="mailto:akbgodekan@gmail.com">akbgodekan@gmail.com</a>
								</li>
								<li>
									<a href="tel:78722566655">7(872) 256-66-55</a>
								</li>
							</ul>
						</div>
					</div>
					<a href="#header" class="footer__to-top">
						<svg>
							<use xlink:href="img/sprite.svg#icon-to-top"></use>
						</svg>
					</a>
				</div>
			</div>
		</footer>
		<!-- end of footer -->
	</div>
	<!-- end of wrapper -->
	<!-- menu -->
	<div class="menu" id="menu">
		<div class="menu__wrap">
			<ul class="menu__list">
				<li class="menu__item">
					<a href="projects.html" class="menu__link">Проекты</a>
				</li>
				<li class="menu__item">
					<a href="about.html" class="menu__link">про БЮРО</a>
				</li>
				<li class="menu__item">
					<a href="news.html" class="menu__link">НОВОСТИ</a>
				</li>
				<li class="menu__item">
					<a href="contacts.html" class="menu__link">КОНТАКТЫ</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- end of menu -->
	<script>
		const preloader = document.getElementById("preloader");

		window.addEventListener("load", function() {
			setTimeout(() => {
				preloader.classList.add("is--hidden");
			}, 350)
		});
	</script>
	<!-- scripts -->
	<script src="libs/inputmask/inputmask.min.js"></script>
	<script src="libs/swiper/swiper-bundle.min.js"></script>
	<script src="js/app.min.js"></script>
</body>

</html>